[tool:pytest]
asyncio_mode = auto

[flake8]
max-line-length = 99
max-local-variables = 7
max-methods = 10


ignore = 
    D100,  # Missing docstring in public module
    D104,  # Missing docstring in public package
    DAR,
    WPS202,  # Found too many module members (whole library contains in one file)
    WPS226,  # Found string constant over-use (there are a HTML tags)
    WPS305,  # Found `f` string
    WPS332,  # Found walrus operator
    WPS461   # Forbidden inline ignore


per-file-ignores =
    tests/*: S101, WPS442

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = True

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
